@import url('style.css');

*{
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
}

body{
    background-color: #89110113;
}

.menu-bar{
    background-color: var(--bk-green);
    height: 3.5rem;
    padding: 0.5rem 0 0 0.5rem;
    font-size: 2rem;
    font-weight: 600;
    color:var(--c-white);
}

main{
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 1200px;
}

.row-wrapper{
   width: 100%;
}

.row1{
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    gap:2rem;
}


/* .col_bmaform .form {
    border: black solid 0.2rem;
    width:100%;
    height:95%;
} */


/* .col_calguide .guide{
    border: black solid 0.2rem;
    width:100%;
    height:95%;
} */


footer{
    background-color: rgb(56, 56, 56);
    color:#FFE;
    font-weight: 900;
    margin-top: 3rem;
    width:100%;
    height:6rem;
    left:0;
    bottom:0;
    display: flex;
    justify-content: end;
}

@media screen and (max-width:900px){
    .row1{
        grid-template-columns: 1fr;
        margin:0 auto;
        width:90%;
    }
}